#!/bin/bash -e

if [ $# -lt 1 ] || [ $# -gt 1 ]; then
  echo "usage: $0 <dir>"
  exit 1
fi

FDIR="$1"

## print bill header
echo|awk -i iif.lib.awk 'END { bill_header() }'


## convert short files
for f in $FDIR/*.pdf
do
    ##echo $f
    ## check Flightlevel, Robinson, or Ross
    if [ $(pdftotext -layout $f -|grep -c 'FlightLevel') -ne 0 ]; then
        pdftotext -layout $f -|awk -f flightlevel.short.iif.output.awk
    elif [ $(pdftotext -layout $f -|grep -c 'Robinson') -ne 0 ]; then
        pdftotext -layout $f -|awk -f robinson.short.iif.output.awk
    elif [ $(pdftotext -layout $f -|grep -c 'Ross Aviation - White Plains') -ne 0 ]; then
        pdftotext -layout $f -|awk -f ross.short.iif.output.awk
    fi
done
